<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>outimplement</title>
		<link rel="stylesheet" href="/exp/plugin/front/css/bootstrap.css" />
		<script type="text/javascript" src="/exp/plugin/front/js/bootstrap.min.js" ></script>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*#header{
			width: 100%;
			height: 100px;
			border: 1px solid darkgray;
			align-content: center;
			
		}*/
		#back{
			width: 100%;
			height: 700px;
			background-image: url(/exp/plugin/front/img/12.jpg);
			background-size: 100%;
			
		}
		.index{
			
			width: 300px;
			height: 160px;
			margin-top: 40px;
			margin-left: 45px;
			float:left;
			
		
		}
		.photo{
			width: 260px;
			height: 160px;
			margin-left: 20px;
			border: 1px solid gainsboro;
		}
	</style>
	<body>
		<!--<header id="header" > 
		</header>-->
		<div id="back">
			<h1 align="center">对外接口</h1>
			
			<div align="center">
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/flower.png"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/tmall.png"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/JD.png"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/tbao.png"/></a></div>
			</div></br>
			<div  align="center">
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/logo.jpg"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/a6.jpg"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/a7.jpg"/></a></div>
				 <div class="index"><a href="/exp/static/front/Bootstrap.htm"><img class="photo" src="/exp/plugin/front/img/a8.jpg"/></a></div>
				 
				 
			</div>
			
		</div>
	</body>
</html>
